<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    var recordId = "{!$CurrentPage.parameters.recordId}";
    var soaId = "{!$CurrentPage.parameters.soaId}";
    $Lightning.use("c:SOAFormApp", function() {
        $Lightning.createComponent("c:sOAFormCmp",
          { 
            "recordId": recordId,
            "soaRecordID": soaId
          },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>